<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/assets/css/main.css">
  <title>Ju Gonçalv.es</title>
</head>
<body>
  <section class="me-profile">

    <header>
      <figure class="me-profile_img">
        <img src="https://avatars0.githubusercontent.com/u/609862?v=3&s=460" alt="">
      </figure>

      <h1 class="me-profile_descr--title">
        Hi there, my name is <a href="/">Ju Gonçalves</a><br/> and I do computer stuff.
      </h1>

      <ul class="me-profile_descr--social">
        <li class="me-profile_descr--social__item">
          <a href="https://github.com/jugoncalves">
            <i class="fa fa-github-alt"></i>
          </a>
        </li>
        <li class="me-profile_descr--social__item">
          <a href="https://twitter.com/junspector">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="me-profile_descr--social__item">
          <a href="https://www.linkedin.com/in/jugoncalves">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </header>

    <article class="me-profile_page">

      <p class="me-profile_descr--text">I am a Software Engineer and MsC
        in Computer Science. I have been working as Front-end and JavaScript developer
        for the last 4 years and I have deployed to production projects for some companies based on Europe, USA and
        South America.
      </p>

      <p class="me-profile_descr--text">
        You can read my thoughts on Computer Science at my <a href="/blog">Blog</a>
        or things in general at <a href="https://medium.com/@jugoncalves">Medium</a>, but I keep my random things,
        cats and short hints on JavaScript at <a href="https://twitter.com/junspector">Twitter</a>.
      </p>

      <div id="projects"></div>

      <p class="me-profile_descr--text">
        My current pet topic to learn/research about is Programming Languages Theory, specially Functional
        Programming, which I devote some time per day studying and practicing.
        <a href="mailto:hello@jugoncalv.es">Mail me about your favorite Monad paper !</a>
      </p>
    </article>
  </section>

  <script type="text/javascript" src="/assets/js/analytics.js"></script>
  <script type="text/javascript" src="/assets/js/main.min.js"></script>
</body>
</html>
