---
layout: default
title: jugoncalv.es
---

<section class="me-index">
  <figure class="me-index_image">
    <img src="/assets/main/images/index.png" alt="">
    <h2 class="me-index_title">undefined</h2>

    <p class="me-index_text">
      i am a cool programmer and former user experience designer. i've used scala, c and ruby, but i am fulltime javascript developer. currently based on fortaleza/são paulo, brazil. i am a (almost) msc in computer science. and i give 
      <a href="/talks">talks</a>.
    </p>
  </figure>
</section>